REACT_APP_API_KEY="AIzaSyA0lZZtXNUgqth6LavQvEjxV0Rspb3015M"
REACT_APP_AUTH_DOMAIN="cotizador-ea093.firebaseapp.com"
REACT_APP_PROJECT_ID="cotizador-ea093"
REACT_APP_STORAGE_BUCKET="cotizador-ea093.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="979710337792"
REACT_APP_APP_ID="1:979710337792:web:a52a95d042fdfbc9f5c9e5"
REACT_APP_MEASUREMENT_ID="G-XWYQJT1FS0"
